ConexionBD/ConexionBD/Views/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConexionBD.Views.View">


        <ScrollView>
            <StackLayout>
           
                <SearchBar Placeholder="Busqueda" TextChanged="SearchBar_TextChanged"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Italic,None" TextColor="DarkBlue"
                        Text="Registro Personas" />

                <Frame Grid.Row="1" Grid.Column="0" Padding="10" Margin="20" CornerRadius="10">
                    <Entry Grid.Row="1" x:Name="txtIdpersona" Placeholder="Id Persona"/>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="0" Padding="10" Margin="20" CornerRadius="10">
                    <Entry x:Name="txtNombre" Placeholder="Nombre" ClearButtonVisibility="WhileEditing"/>
                </Frame>
                <Frame Grid.Row="3" Padding="10" Margin="20" CornerRadius="10">
                    <Entry x:Name="txtApellido" Placeholder="Apellidos" ClearButtonVisibility="WhileEditing"/>
                </Frame>
                <Frame Grid.Row="4" Padding="10" Margin="20" CornerRadius="10">
                    <Entry x:Name="txtEdad" Keyboard="Numeric" Placeholder="Edad" ClearButtonVisibility="WhileEditing"/>
                </Frame>
            </Grid>
            <Button x:Name="btnRegistrar" Text="Agregar" Clicked="btnRegistrar_Clicked"
                    CornerRadius="40" BorderColor="Black" BackgroundColor="AliceBlue"/>
            <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked_1" IsVisible="false"
                    />
            <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked" IsVisible="false"
                    Margin="20" Padding="10" CornerRadius="10"
                    />
            <Button x:Name="btnLista" Text="BuscarUno" Clicked="BuscarUno" Margin="20" Padding="10" CornerRadius="10"/>
            <ListView x:Name="Listpersona" ItemSelected="Lstpersona_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
       
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                    <Label 
                                       Text="{Binding Id}" Grid.Row="1" Grid.Column="1" />
                                    <Label 
                                   Text="{Binding Nombre}" Grid.Row="1" Grid.Column="2"
                                       />
                                    <Label Text="{Binding Apellido}" Grid.Row="1" Grid.Column="3"
                                       />
                                    <Label Text="{Binding Edad}" Grid.Row="1" Grid.Column="4"
                                       />
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
      
        </StackLayout>
        </ScrollView>
    
    
</ContentPage>